In [1]:
import pandas as pd
import pip
pip.main(["install","openpyxl"])
import openpyxl as xls

customerData=pd.read_csv(r"C:\Users\osamw\Documents\Python for Buiness Analytics\customer base data.csv")
customerUniq=pd.read_csv(r"C:\Users\osamw\Documents\Python for Buiness Analytics\customer unique id base data.csv")
orderBase=pd.read_csv(r"C:\Users\osamw\Documents\Python for Buiness Analytics\order base data.csv")

C:\JupyterLab\resources\jlab_server\lib\site-packages\_distutils_hack\__init__.py:30: UserWarning: Setuptools is replacing distutils.
  warnings.warn("Setuptools is replacing distutils.")
WARNING: pip is being invoked by an old script wrapper. This will fail in a future version of pip.
Please see https://github.com/pypa/pip/issues/5599 for advice on fixing the underlying issue.
To avoid this problem you can invoke Python with '-m pip' instead of running pip directly.

Requirement already satisfied: openpyxl in c:\jupyterlab\resources\jlab_server\lib\site-packages (3.0.9)

Requirement already satisfied: et-xmlfile in c:\jupyterlab\resources\jlab_server\lib\site-packages (from openpyxl) (1.1.0)

In [16]:
display(customerData,customerUniq)
#both show how to fing how many customers where from the state of San Paulo, 
#the bottom one simply return the amount of instances (number of rows) it occured

# 41746/99441 is from San Paulo we can now use this
#to find out how many of our customers are from each state of brazil

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP
...,...,...,...,...,...
99436,17ddf5dd5d51696bb3d7c6291687be6f,1a29b476fee25c95fbafc67c5ac95cf8,3937,sao paulo,SP
99437,e7b71a9017aa05c9a7fd292d714858e8,d52a67c98be1cf6a5c84435bd38d095d,6764,taboao da serra,SP
99438,5e28dfe12db7fb50a4b2f691faecea5e,e9f50caf99f032f0bf3c55141f019d99,60115,fortaleza,CE
99439,56b18e2166679b8a959d72dd06da27f9,73c2643a0a458b49f58cea58833b192e,92120,canoas,RS
99440,274fa6071e5e17fe303b9748641082c8,84732c5050c01db9b23e19ba39899398,6703,cotia,SP

                     customer_unique_id customer_state
0      000fbf0473c10fc1ab6f8d2d286ce20c             SP
1      002d71b244beb91ca7030b15ab526446             SP
2      003162bf0351f47a1a247992b8b9b42d             ES
3      00324c9f4d710e7bac5c5ba679714430             TO
4      0032c76b20340da25249092a268ce66c             SP
...                                 ...            ...
96131  ffde9f4d5007c6675904e26947ba4538             MG
96132  ffe9102bb78a76921ba0ff3c4659616a             RJ
96133  ffeb904468642a1ce663a322629801cb             MG
96134  fffb09418989a0dbff854a28163e47c6             RS
96135  fffbf87b7a1a6fa8b03f081c5f51a201             CE

[96136 rows x 2 columns]

In [3]:
#customerUniq.customer_unique_id.duplicated().sum()
customerData.loc[customerData["customer_unique_id"]=="e836a4279bd9127752d8949d46f7a5a5"]

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
75063,20956707b97a897f9bde96e8614a5922,e836a4279bd9127752d8949d46f7a5a5,11310,sao vicente,SP
88267,1ced53357c5fe676ddc0c0dd642d2878,e836a4279bd9127752d8949d46f7a5a5,52051,recife,PE

In [4]:
customerUniq.loc[customerUniq["customer_unique_id"]=="e836a4279bd9127752d8949d46f7a5a5"]

                     customer_unique_id customer_state
77276  e836a4279bd9127752d8949d46f7a5a5             SP
95406  e836a4279bd9127752d8949d46f7a5a5             PE

In [5]:
orderBase.loc[orderBase["customer_id"]=="20956707b97a897f9bde96e8614a5922"]
#orderBase.loc[orderBase["customer_id"]=="1ced53357c5fe676ddc0c0dd642d2878"]

,order_id,customer_id,order_status,date_approved,date_shipped,date_arrived,date_estimated
8249,d42c0ebb65d63fd42b509a1573c281aa,20956707b97a897f9bde96e8614a5922,delivered,2018-07-12 22:45:15.0000000,2018-07-17 13:13:00.0000000,2018-07-20 17:03:21.0000000,2018-08-01 00:00:00.0000000

In [19]:
CUD=customerUniq.drop_duplicates("customer_unique_id",keep="first").reset_index()
del CUD["index"]
CUD

                     customer_unique_id customer_state
0      000fbf0473c10fc1ab6f8d2d286ce20c             SP
1      002d71b244beb91ca7030b15ab526446             SP
2      003162bf0351f47a1a247992b8b9b42d             ES
3      00324c9f4d710e7bac5c5ba679714430             TO
4      0032c76b20340da25249092a268ce66c             SP
...                                 ...            ...
96091  ffde9f4d5007c6675904e26947ba4538             MG
96092  ffe9102bb78a76921ba0ff3c4659616a             RJ
96093  ffeb904468642a1ce663a322629801cb             MG
96094  fffb09418989a0dbff854a28163e47c6             RS
96095  fffbf87b7a1a6fa8b03f081c5f51a201             CE

[96096 rows x 2 columns]

In [7]:
#try making a loopbetween two data bases 
Names = ['AC','AL','AP','AM','BA','CE','DF','ES','GO','MA','MT','MS','MG','PA','PB','PR','PE','PI','RJ','RN','RS','RO','RR','SC','SP','SE','TO']
ab = pd.DataFrame(Names,columns={'Names'})

In [8]:
display(ab)

   Names
0     AC
1     AL
2     AP
3     AM
4     BA
5     CE
6     DF
7     ES
8     GO
9     MA
10    MT
11    MS
12    MG
13    PA
14    PB
15    PR
16    PE
17    PI
18    RJ
19    RN
20    RS
21    RO
22    RR
23    SC
24    SP
25    SE
26    TO

In [20]:
totalPop = CUD.shape[0]
totalPop

96096

In [21]:
print(totalPop)

96096

In [38]:

newcol =[]
for num in range (ab[ab.columns[0]].count()) :
    newcol+= [CUD.loc[CUD['customer_state'] == ab.iloc[num,0], 'customer_state'].count()]

In [39]:
print(newcol)

[77, 400, 67, 143, 3275, 1313, 2073, 1963, 1950, 726, 874, 693, 11252, 949, 518, 4882, 1607, 482, 12381, 474, 5277, 239, 45, 3528, 40293, 342, 273]

In [26]:
ab['customers in those states']=newcol

In [27]:
display(ab)

   Names  customers in those states
0     AC                         77
1     AL                        400
2     AP                         67
3     AM                        143
4     BA                       3275
5     CE                       1313
6     DF                       2073
7     ES                       1963
8     GO                       1950
9     MA                        726
10    MT                        874
11    MS                        693
12    MG                      11252
13    PA                        949
14    PB                        518
15    PR                       4882
16    PE                       1607
17    PI                        482
18    RJ                      12381
19    RN                        474
20    RS                       5277
21    RO                        239
22    RR                         45
23    SC                       3528
24    SP                      40293
25    SE                        342
26    TO                        273

In [28]:
ab.iloc[26,1]

273

In [29]:
#as a percentage (out of 99441)#
newcol2 = []
for num2 in range (ab[ab.columns[0]].count()) :
    newcol2+= [(((ab.iloc[num2,1]) / 99441)*100)]

In [30]:
ab['as a percentage']=newcol2

In [31]:
display(ab)
ab['as a percentage'].sum()

   Names  customers in those states  as a percentage
0     AC                         77         0.077433
1     AL                        400         0.402249
2     AP                         67         0.067377
3     AM                        143         0.143804
4     BA                       3275         3.293410
5     CE                       1313         1.320381
6     DF                       2073         2.084653
7     ES                       1963         1.974035
8     GO                       1950         1.960962
9     MA                        726         0.730081
10    MT                        874         0.878913
11    MS                        693         0.696896
12    MG                      11252        11.315252
13    PA                        949         0.954335
14    PB                        518         0.520912
15    PR                       4882         4.909444
16    PE                       1607         1.616034
17    PI                        482         0.484710
18    RJ                      12381        12.450599
19    RN                        474         0.476665
20    RS                       5277         5.306664
21    RO                        239         0.240344
22    RR                         45         0.045253
23    SC                       3528         3.547832
24    SP                      40293        40.519504
25    SE                        342         0.343923
26    TO                        273         0.274535

96.63619633752677

In [32]:
ab.round({'as a percentage': 2})

   Names  customers in those states  as a percentage
0     AC                         77             0.08
1     AL                        400             0.40
2     AP                         67             0.07
3     AM                        143             0.14
4     BA                       3275             3.29
5     CE                       1313             1.32
6     DF                       2073             2.08
7     ES                       1963             1.97
8     GO                       1950             1.96
9     MA                        726             0.73
10    MT                        874             0.88
11    MS                        693             0.70
12    MG                      11252            11.32
13    PA                        949             0.95
14    PB                        518             0.52
15    PR                       4882             4.91
16    PE                       1607             1.62
17    PI                        482             0.48
18    RJ                      12381            12.45
19    RN                        474             0.48
20    RS                       5277             5.31
21    RO                        239             0.24
22    RR                         45             0.05
23    SC                       3528             3.55
24    SP                      40293            40.52
25    SE                        342             0.34
26    TO                        273             0.27

In [33]:
ab['as a percentage'].sum()

96.63619633752677

In [34]:
ab['customers in those states'].sum()

96096

In [37]:
excelFile= pd.ExcelWriter('Main Customer Data.xlsx')

ab.to_excel(excelFile)

excelFile.save()

ab.to_csv('Main Customer Data.csv')

In [35]:
ab2=ab.round({'as a percentage': 2})

In [36]:
display(ab2)

   Names  customers in those states  as a percentage
0     AC                         77             0.08
1     AL                        400             0.40
2     AP                         67             0.07
3     AM                        143             0.14
4     BA                       3275             3.29
5     CE                       1313             1.32
6     DF                       2073             2.08
7     ES                       1963             1.97
8     GO                       1950             1.96
9     MA                        726             0.73
10    MT                        874             0.88
11    MS                        693             0.70
12    MG                      11252            11.32
13    PA                        949             0.95
14    PB                        518             0.52
15    PR                       4882             4.91
16    PE                       1607             1.62
17    PI                        482             0.48
18    RJ                      12381            12.45
19    RN                        474             0.48
20    RS                       5277             5.31
21    RO                        239             0.24
22    RR                         45             0.05
23    SC                       3528             3.55
24    SP                      40293            40.52
25    SE                        342             0.34
26    TO                        273             0.27

In [37]:
excelFile= pd.ExcelWriter('Main Customer Data Final.xlsx')

ab2.to_excel(excelFile)

excelFile.save()

ab2.to_csv('Main Customer Data Final.csv')

In [5]:
customerUniq

                     customer_unique_id customer_state
0      000fbf0473c10fc1ab6f8d2d286ce20c             SP
1      002d71b244beb91ca7030b15ab526446             SP
2      003162bf0351f47a1a247992b8b9b42d             ES
3      00324c9f4d710e7bac5c5ba679714430             TO
4      0032c76b20340da25249092a268ce66c             SP
...                                 ...            ...
96131  ffde9f4d5007c6675904e26947ba4538             MG
96132  ffe9102bb78a76921ba0ff3c4659616a             RJ
96133  ffeb904468642a1ce663a322629801cb             MG
96134  fffb09418989a0dbff854a28163e47c6             RS
96135  fffbf87b7a1a6fa8b03f081c5f51a201             CE

[96136 rows x 2 columns]